// The ui-variables file is provided by base themes provided by Atom.
@import "ui-variables";

.paperjs {
	iframe {
		width: 100%;
		height: 100%;
		border: 0;
	}
	#error {
		margin: 2em;
		color: black;
		border: 3px solid red;
		padding: 1em;
		font-size: 15px;
		background: pink;
	}
	
	#console {
		position: absolute;
		bottom: 0;
		height: 20%;
		overflow-y: scroll;
		width: 100%;
		background: white;
		padding: 1em;
	}

	
}
